
#root {
  max-width: 1600px;
  margin: 0 auto;
  padding: 2rem;
  
}

header{
  padding-bottom: 2rem;
}

.camera-grid{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 3rem;
  justify-content: center;
  align-items: stretch;
  padding-top: 2rem;
}


.camera-card {
  display: flex;
  width: 400px;
  padding: 16px;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-between;
  gap: 8px;
  border-radius: 24px;
  background: #ffffff;
  border: 2px solid #FFD8A8;
  box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.10);
  transition: background-color 300ms ease;
}

.camera-card:hover{
  background-color: #fcf3df;
}

.camera-card img {
  height: 300px;
  width: 100%;
  object-fit: cover;
  border-radius: .5rem;
}

.card-title {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.divider {
  background-color: black;
  width: 100%;
  height: 1px;
}

.price {
  padding: 4px;
  border-radius: 4px;
  color: white;
}

.high {
  background-color: #9E2700;
}

.low {
  background-color: #009E42;
}

.card-actions{
  display: flex;
  justify-content: space-between;
  width: 100%;
}

button {
  border: none;
  padding: .5rem 1rem;
  border-radius: .5rem;
  background-color: rgb(58, 58, 58);
  color: white;
  cursor: pointer;
}

button:hover{
  background-color: grey;
}

.danger:hover{
  background-color: #9E2700;
}

.form-header{
  text-align: center;
}

.new-item-form {
  width: 60%;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  gap: 1rem;
  padding: 0 2rem 2rem 2rem;
  margin: 0 auto;
}

.new-item-form input, textarea {
  width: 100%;
  margin-top: 4px;
  padding: 4px;
}